/* Import Fonts */
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">

body {
	margin: 30px;
	background-color: #20ada7;
}

/* Set Global settings */
.grid > article, aside ,footer
{
  padding: 0px;
  border: 1px solid darkblue; 
  /*border-radius: 5px;*/
  background-color: #20ada7;
  color: black;
  
}

/* Header Section */
.grid-header{
/*display: grid; */
font-size:large;
text-align: center;
color: #20ada7;
background-color: black;
/*grid-template-columns: 100px; */
border: 2px solid black;	
}

.grid > article
{
  padding: 20px;
  text-align: center;
  color: black;   
  width: auto;
}

.grid > article,header > h1
{
  color: white;
}

.grid > footer
{

  background-color: black;
  padding: 100px;
  text-align: center;
  color: white;   
  width: auto;
}

header {
  grid-area: hd;
}

aside{
  grid-area: asi;
}
article{
  width: auto;
  grid-area: art;
}

footer{
  grid-area: ft;
}

.image{
grid-area: image;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /*grid-gap: 1px; */
  grid-template-areas:
    "hd hd"
	"art art"
    "asi ."
    "ft ft"
	"ft ft"
	"ft ft";
}

.center-grid {
  display: grid;
  border: 1px solid darkblue; 
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 5px;
  grid-template-areas:
  "image image"
  "infoleft inforight";
}


.center-grid > div {
  padding: 8px;
  font-size: xx-large;
}

#footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
#footer-grid > div {
  padding: 8px;
  font-size: large;
}

h2 {
margin: 0 auto;
padding: 0;
font-family: 'Alfa Slab One', cursive;
font-size: 25px;
text-align: center;
align-items: center;
justify-content: center;
}

.top_hint {
position: relative;
float: right;

}

img {
	
	clip-path: url(#hexagono);
	clip-path: inherit;
	z-index:  10;
}

/*Responsive Styles*/


/* Smartphones (portrait) ---------------- */
@media only screen 
and (max-width : 320px)
{
/* Add Your CSS Styling Here */

body {
	margin: 0;
	background-color: #20ada7;
}

.grid > article
{
  padding: 0px;
}

.grid {
  display: grid;
   margin: 0px;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "hd"
	"art"
    "asi"
    "ft"
	"ft"
	"ft";
}

.center-grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0px;
  grid-gap: 5px;
  grid-template-areas:
  "image"
  "infoleft"
  "inforight";
}

#footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}


}

/* Smartphones (landscape) ---------------- */
@media only screen 
and (min-width : 321px)
and (max-width : 767px)
{

body {
	margin: 0px;
	background-color: #20ada7;
}

.grid > article
{
  padding: 0px;
}

/* Add Your CSS Styling Here */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 0px;
  grid-template-areas:
    "hd"
	"art"
    "asi"
    "ft"
	"ft"
	"ft";
}

.center-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  margin: 0px;
  grid-template-areas:
  "image"
  "infoleft"
  "inforight";
}

#footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

}



